SESSION_SECRET=YOURSECRET

NODE_LOCAL_PORT=80

PATH_DROPFOLDER=D:\dropfolder
PATH_TEMPLATES=D:\Projects\vrt-touch-data\templates
PATH_ARCHIVE=D:\Archive

TWITTER_CONSUMER_KEY={YourConsumerKey}
TWITTER_CONSUMER_SECRET={YourConsumerSecret}
TWITTER_ACCESS_TOKEN={YourAccessTokenKey}
TWITTER_ACCESS_TOKEN_SECRET={YourAccessTokenSecret}

TOUCHDESIGNER_URL=localhost
TOUCHDESIGNER_PORT=9980
